_layouts/event.html
{% include head.html %}

<title>{{ page.title }}</title>

{% include body.html %}

{% include menu-block.html %}

<div class='duo-layout'>
  <div class='duo-ornament'></div>
  <div class='duo-images'>
    {{ page.images }}
    {{ page.images }}
  </div>
  <div class='duo-aside'>
    <div class='sidecontainer'>
      {{ page.prelude }}
    </div>
  </div>
  <div class='duo-content'>
    <a class='watermark brand-logo -black' href='/'></a>
    <div class='sidecontainer'>
      {{ page.content }}
      {% if page.content_markdown %}
      {{ page.content_markdown | markdownify }}
      {% endif %}
    </div>
  </div>
  <div class='duo-content -full'>
    {{ page.intermission }}
    {% if page.intermission_markdown %}
    {{ page.intermission_markdown | markdownify }}
    {% endif %}
  </div>
  <div class='duo-content'>
    <div class='sidecontainer'>
      {{ page.after }}
      {% if page.after_markdown %}
      {{ page.after_markdown | markdownify }}
      {% endif %}
    </div>
  </div>
</div>

{% include end.html %}

layouts/event.jade
extends base.jade
include ../includes/social-list.jade

block head
  title= title
  meta(content='website', property='og:type')
  meta(content=(title), property='og:title')
  meta(content=(title), name='description')
  meta(content=(description), property='og:description')
  meta(content=(description), name='description')
  each image in og_images
    meta(content=(image), property='og:image')
    meta(content=(image), name='twitter:image')
    meta(property='og:image:width', content='940')
    meta(property='og:image:height', content='492')

block body
  .duo-layout
    .duo-ornament
    .duo-images
      block images
      block images
      block images

    .duo-aside
      +social-list({ url: '/tlc', title, description })
      .sidecontainer
        block prelude

    .duo-content
      a.watermark.brand-logo.-black(href='/')
      .sidecontainer
        block content

    .duo-content.-full
      block intermission

    .duo-content
      .sidecontainer
        block after


  -// unorphan@1.2.1
  script(src='https://brcdn.org/h7Ny1jA2SLbtHlIWXf2OQNjwFbk.js')
  -// onmount@1.1.0
  script(src='https://brcdn.org/g2yw2PlSsIHvageAGeFZc9QVppM.js')
  script(src='/assets/script.js')
  script.
    if (window.location.hostname.indexOf('bcds.design') === window.location.hostname.length - 15) {
    (function(b,c,d,s,x,y,z){b['GoogleAnalyticsObject']=x;b[x]=b[x]||function(){ (b[x].q=b[x].q||[]).push(arguments)},b[x].l=1*new Date();y=c.createElement(d), z=c.getElementsByTagName(d)[0];y.async=1;y.src=s;z.parentNode.insertBefore(y,z) })(window,document,'script','//www.google-analytics.com/analytics.js','ga')
    ga('create','UA-71920014-1','auto');ga('send','pageview')}
