_includes/menu-block.html
<div class='menu-block'>
  <input id='menu' type='checkbox'>
  <div class='menu-bar'></div>
  <label for='menu' class='menu-toggle'><div></div></label>
  <label for='menu' class='menu-screen'></label>
  <div class='menu-dropdown'>
    <div class='follow-us'>
      Follow us:
      <a href='https://instagram.com/wearebcds'><span>@wearebcds</span></a>
      More to come soon!<br>
      For inquiries:
      <a class='-small' href='mailto:workshops@bcds.design'><span>workshops@bcds.design</span></a>
    </div>
  </div>
</div>

includes/menu-block.jade
.menu-block
  input#menu(type='checkbox')
  .menu-bar
  label.menu-toggle(for='menu')
    div
  label.menu-screen(for='menu')
  .menu-dropdown
    .follow-us
      | Follow us:
      a(href='https://instagram.com/wearebcds')
        span @wearebcds
      | More to come soon!
      br
      | For inquiries:
      a.-small(href='mailto:workshops@bcds.design')
        span workshops@bcds.design
