404.html
<!DOCTYPE html>
<!--   Follow us on Instagram.                      .-->
<!--    ,-                         .         .      .-->
<!--   /,- \ . , , ,-. ,-. ,-. ,-. |-. ,-. ,-| ,-.  .-->
<!--   |,-|| |/|/  |-' ,-| |   |-' | | |   | | `-   .-->
<!--   \`-^/ ' '   `-' `-^ '   `-' ^-' `-' `-^ `-'  .-->
<!--    `-'                                         .-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js"></script>
    <script src="https://cdn.jsdelivr.net/json2/0.2/json2.min.js"></script>
    <script src="https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js"></script>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js"></script><![endif]-->
    <script src="https://use.typekit.net/zna7tmd.js"></script>
    <script>try{Typekit.load({async:true});}catch(e){}</script>
    <link rel="shortcut icon" type="image/png" href="/images/logo/favicon.png">
    <title>BCDS — Better Creative Design Society</title>
    <link rel="stylesheet" href="/assets/landing.css">
  </head>
  <body>
    <div class="menu-block">
      <input id="menu" type="checkbox">
      <div class="menu-bar"></div>
      <label for="menu" class="menu-toggle">
        <div></div>
      </label>
      <label for="menu" class="menu-screen"></label>
      <div class="menu-dropdown">
        <div class="follow-us">Follow us:<a href="https://instagram.com/wearebcds"><span>@wearebcds</span></a>More to come soon!<br>For inquiries:<a href="mailto:workshops@bcds.design" class="-small"><span>workshops@bcds.design</span></a></div>
      </div>
    </div>
    <div class="landing-layout">
      <div class="landing-hero">
        <div class="container">
          <div class="brand-logo"></div>
          <div class="links-block">
            <h3>Better Creative Design Society</h3>
            <p><a href="https://instagram.com/wearebcds">wearebcds</a>
              <i class="icon-instagram"></i>
              <i class="space"></i>
              <a href="https://facebook.com/wearebcds">wearebcds</a>
              <i class="icon-facebook"></i>
              
            </p>
          </div>
          <div class="tagline">Oops—this page can't be found.<br>
            Send us an email and maybe we can help.<br>
            <a href="mailto:workshops@bcds.dseign">workshops@bcds.design</a>
            
          </div>
          <div class="links-block">
            <h3>Or you can just...</h3>
            <p><a href="/home">Return home</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://brcdn.org/h7Ny1jA2SLbtHlIWXf2OQNjwFbk.js"></script>
    <script src="https://brcdn.org/g2yw2PlSsIHvageAGeFZc9QVppM.js"></script>
    <script src="/assets/script.js"></script>
    <script>
      if (window.location.hostname.indexOf('bcds.design')===window.location.hostname.length-11){
      (function(b,c,d,s,x,y,z){b['GoogleAnalyticsObject']=x;b[x]=b[x]||function(){ (b[x].q=b[x].q||[]).push(arguments)},b[x].l=1*new Date();y=c.createElement(d), z=c.getElementsByTagName(d)[0];y.async=1;y.src=s;z.parentNode.insertBefore(y,z) })(window,document,'script','//www.google-analytics.com/analytics.js','ga')
      ga('create','UA-71920014-1','auto');ga('send','pageview')}
    </script>
  </body>
</html>

src/404.jade
extends ../layouts/base.jade

block head
  title BCDS — Better Creative Design Society
  link(rel='stylesheet', href='/assets/landing.css')

block body
  include ../includes/menu-block.jade
  .landing-layout
    .landing-hero
      .container
        .brand-logo

        .links-block
          h3 Better Creative Design Society
          p.
            #[a(href='https://instagram.com/wearebcds') wearebcds]
            #[i.icon-instagram]
            #[i.space]
            #[a(href='https://facebook.com/wearebcds') wearebcds]
            #[i.icon-facebook]

        .tagline.
          Oops—this page can't be found.#[br]
          Send us an email and maybe we can help.#[br]
          #[a(href='mailto:workshops@bcds.dseign') workshops@bcds.design]

        .links-block
          h3 Or you can just...
          p.
            #[a(href='/home') Return home]
