src/landing.jade
extends ../layouts/base.jade

block head
  title BCDS — Better Creative Design Society
  link(rel='stylesheet', href='/assets/landing.css')

block body
  .landing-hero
    .container
      .brand-logo
      .tagline.
        We believe in the power of beautiful letterforms. Our belief is that calligraphy is the art of imbuing a part of your soul into hand-written ink. We're here to pass this passion to the world. We are BCDS.

landing.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js"></script><script src="https://cdn.jsdelivr.net/json2/0.2/json2.min.js"></script><script src="https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js"></script><script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script><script src="https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js"></script><![endif]--><script src="https://use.typekit.net/zna7tmd.js"></script><script>try{Typekit.load({async:true});}catch(e){}</script><link rel="shortcut icon" type="image/png" href="/images/logo/favicon.png"><title>BCDS — Better Creative Design Society</title><link rel="stylesheet" href="/assets/landing.css"></head><body><div class="landing-hero"><div class="container"><div class="brand-logo"></div><div class="tagline">We believe in the power of beautiful letterforms. Our belief is that calligraphy is the art of imbuing a part of your soul into hand-written ink. We're here to pass this passion to the world. We are BCDS.</div></div></div></body></html>
