src/tlc.jade
---
title: TLC Workshop
description: Typography, Lettering and Calligraphy Workshop — Jan 16 + 23
og_images:
- http://bcds.design/images/tlc/banner-bb.png
- http://bcds.design/images/tlc/preview.png
- http://bcds.design/images/tlc/banner-aa.png
- http://bcds.design/images/tlc/banner-cc.png
---

extends ../layouts/event.jade

-// ------------------------------------------------------------------------------

block images
  img(src='images/workshops/wednesday-2.jpg')
  img(src='images/workshops/typekita-1.jpg')
  img(src='images/workshops/takeitslow.jpg')
  .highlighted-image
    img(src='images/workshops/satinka-1.jpg')
  img(src='images/workshops/b.jpg')
  img(src='images/workshops/typekita-2.jpg')
  img(src='images/workshops/typekita-3.jpg')

  each i in [0, 1]
    img(src='images/workshops/wednesday-2.jpg')
    img(src='images/workshops/typekita-3.jpg')
    img(src='images/workshops/satinka-1.jpg')
    img(src='images/workshops/b.jpg')
    img(src='images/workshops/typekita-2.jpg')

-// ------------------------------------------------------------------------------

block prelude
  .info-card
    h4.title Jan 16 & 23, 2016
    | 1PM - 5PM, Saturdays#[br]
    | Racket Room Collective, QC

-// ------------------------------------------------------------------------------

block content
  h4._copper._top-collapse.
    Better Creative Design Society

  h1.tlc-heading
    b TLC
    span Typography, Lettering &#[br] Calligraphy Workshop

  +register-now-button

  h3._no-desktop
    Jan 16 & 23, 2016

  p._no-desktop
    1PM — 5PM, Saturdays#[br]
    Racket Room Collective, QC

  p.full-image.-cropped._no-desktop
    img(src='images/wednesday.jpg')

  p.brief.
    An intensive two-day bootcamp on the art of hand-crafting beautiful letters—materials included.

  h3.
    What you'll learn

  p.
    The TLC Workshop is a 2-day workshop that aims to give you an in-depth view at letters and what certain styles represent. In this workshop, we will share to you the basic foundations of different letterforms as well as design and layout considerations when doing typography, lettering, and calligraphy pieces. The workshop will focus on hand lettering, brush lettering, Gothic calligraphy, and layout & design along with exercises and projects that will cater to the topics.

  +register-now-button('-lite', '_no-desktop')

  p.full-image.-cropped._no-desktop
    img(src='images/typekita-2.jpg')

  h2.
    Course outline

  blockquote.course-item
    h4.
      Day 1: Hand Lettering 101
    p.
      Master the art of drawing letterforms. In this subject, we will learn the principles of typography and how they can be applied to make dramatic lettering pieces by hand.

  blockquote.course-item
    h4.
      Day 1: Gothic Calligraphy
    p.
      Learn the wonderful art of writing blackletter calligraphy using broad-nibbed pens. We will provide #[a(href='http://pilotpen.us/categories/calligraphy-pens/parallel-pen/') Parallel Pens] as part of the workshop materials.

  blockquote.course-item
    h4.
      Day 2: Brush Lettering
    p.
      You will learn how to maximize the use brushes and brush pens to draw expressive script letters. We will provide Zig Kuretake brush pens, #[a(href='https://kuretakezig.us/pens/brush-pen-22/') bristle tips] and #[a(href='https://kuretakezig.us/pens/bimoji/') felt tips], as part of the materials.

  blockquote.course-item
    h4.
      Day 2: Typography layouts
    p.
      Learn the secrets on building well-composed art pieces.

  +register-now-button('-lite')

  p.full-image.-cropped._no-desktop
    img(src='images/typekita-1.jpg')

  h3.
    Materials included

  p.
    There won't be a need to bring anything but an eagerness to learn. Of course, you're more than welcome to bring your own tools too, if you prefer! We will be providing the following materials, hand-picked by the BCDS team:

  ul
    li Pilot Parallel pen
    li Various brush pens
    li Basic drawing tools (rules, pencils, erasers)
    li Lots of paper

  h3.
    Your mentors

  p.
    The BCDS team is a group of visual artists with a passion for typography. We are:

  ul
    li Jelvin Base (#[a(href='https://instagram.com/jelvin') @jelvin])
    li Carl Chua (#[a(href='https://instagram.com/carligraphy') @carligraphy])
    li John Ed De Vera (#[a(href='https://instagram.com/battery_full') @battery_full])
    li Rico Sta. Cruz (#[a(href='https://instagram.com/rstacruz') @rstacruz])

  +register-now-button('-lite')

  +social-list({ url: '/tlc', title, description })

-// ------------------------------------------------------------------------------

block intermission
  +reservation-block
    .register-heading
      h2 Reserve your seat
      p.lead Only 25 seats available
      p.
        Workshop fee is #[strong P 5,500], which includes #[strong 2 days of training], materials, worksheets, food and other goodies. We accept payments over bank deposit.

      button.cta-button-2(role='register').
        Reserve your seat

    include ../includes/tlc-form.jade

    .register-info._hide
      p.
        Workshop fee is #[strong P 5,500]. After you submit this form, we'll contact you in 48 hours with instructions on bank deposit payment.

      p.
        Also, please take note that workshop fee is NON-REFUNDABLE. However, in the event that one needs to back out/withdraw from the class, the fee may be transferable to another person and can be used on the same workshop date. It is the responsibility of the withdrawing student to look for his/her replacement and to provide the organizer with the substitute student&apos;s information.

-// ------------------------------------------------------------------------------

block after
  h2.
    The venue

  p.
    #[a(href='http://www.racketroomcollective.com') Racket Room Collective] is a coworking space in Quezon City (#[a(href='https://goo.gl/maps/82mduWgtmTP2') view map]). Located along Sgt Esguerra Avenue, it's the perfect place for creative gatherings.

  p.full-image.-cropped._no-desktop
    img(src='images/takeitslow.jpg')

  h3.
    Additional info

  p.
    All signups will be on a first-come, first-served basis. However, completing this registration does not guarantee a seat for you. Upon registration, participants will be emailed payment details. Registrants will have 3 days to complete their payment in order to secure their slot for the session. Non-payment within the provided period will mean forfeiting one's slot. Please note that there will be only a number of slots for the workshop.

  +register-now-button

  h3.
    Inquiries

  p.
    For questions and inquiries, email us at
    #[a(href='mailto:workshops@bcds.design') workshops@bcds.design].

-// ------------------------------------------------------------------------------
-// Helpers

mixin reservation-block
  #register.panorama-section
    .widecontainer._padded-2x
      .md-col-6
        block

mixin register-now-button(buttonClass, klass)
  p.cta-box(class=klass)
    a.cta-button(href='#register' class=buttonClass).
      Register now

tlc.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script><!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js"></script><script src="https://cdn.jsdelivr.net/json2/0.2/json2.min.js"></script><script src="https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js"></script><script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script><script src="https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js"></script><![endif]--><script src="https://use.typekit.net/zna7tmd.js"></script><script>try{Typekit.load({async:true});}catch(e){}</script><link rel="shortcut icon" type="image/png" href="/images/logo/favicon.png"><title>TLC Workshop</title><link rel="stylesheet" href="/assets/event.css"><meta content="website" property="og:type"><meta content="TLC Workshop" property="og:title"><meta content="TLC Workshop" name="description"><meta content="Typography, Lettering and Calligraphy Workshop — Jan 16 + 23" property="og:description"><meta content="Typography, Lettering and Calligraphy Workshop — Jan 16 + 23" name="description"><meta content="http://bcds.design/images/tlc/banner-bb.png" property="og:image"><meta content="http://bcds.design/images/tlc/banner-bb.png" name="twitter:image"><meta property="og:image:width" content="940"><meta property="og:image:height" content="492"><meta content="http://bcds.design/images/tlc/preview.png" property="og:image"><meta content="http://bcds.design/images/tlc/preview.png" name="twitter:image"><meta property="og:image:width" content="940"><meta property="og:image:height" content="492"><meta content="http://bcds.design/images/tlc/banner-aa.png" property="og:image"><meta content="http://bcds.design/images/tlc/banner-aa.png" name="twitter:image"><meta property="og:image:width" content="940"><meta property="og:image:height" content="492"><meta content="http://bcds.design/images/tlc/banner-cc.png" property="og:image"><meta content="http://bcds.design/images/tlc/banner-cc.png" name="twitter:image"><meta property="og:image:width" content="940"><meta property="og:image:height" content="492"></head><body><div class="menu-block"><input id="menu" type="checkbox"><div class="menu-bar"></div><label for="menu" class="menu-toggle"><div></div></label><label for="menu" class="menu-screen"></label><div class="menu-dropdown"><div class="follow-us">Follow us:<a href="https://instagram.com/wearebcds"><span>@wearebcds</span></a>More to come soon!<br>For inquiries:<a href="mailto:workshops@bcds.design" class="-small"><span>workshops@bcds.design</span></a></div></div></div><div class="duo-layout"><div class="duo-ornament"></div><div class="duo-images"><img src="images/workshops/wednesday-2.jpg"><img src="images/workshops/typekita-1.jpg"><img src="images/workshops/takeitslow.jpg"><div class="highlighted-image"><img src="images/workshops/satinka-1.jpg"></div><img src="images/workshops/b.jpg"><img src="images/workshops/typekita-2.jpg"><img src="images/workshops/typekita-3.jpg"><img src="images/workshops/wednesday-2.jpg"><img src="images/workshops/typekita-3.jpg"><img src="images/workshops/satinka-1.jpg"><img src="images/workshops/b.jpg"><img src="images/workshops/typekita-2.jpg"><img src="images/workshops/wednesday-2.jpg"><img src="images/workshops/typekita-3.jpg"><img src="images/workshops/satinka-1.jpg"><img src="images/workshops/b.jpg"><img src="images/workshops/typekita-2.jpg"></div><div class="duo-aside"><ul class="social-list"><li data-hint="Share on Facebook" class="facebook hint--bottom"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbcds.design%2Ftlc" target="share"><span class="text">Like</span></a></li> <li data-hint="Share on Twitter" class="twitter hint--bottom"><a href="https://twitter.com/intent/tweet?text=Typography%2C%20Lettering%20and%20Calligraphy%20Workshop%20%E2%80%94%20Jan%2016%20%2B%2023%20http%3A%2F%2Fbcds.design%2Ftlc" target="share"><span class="text">Tweet</span></a></li> <li data-hint="Share on Google Plus" class="googleplus hint--bottom"><a href="https://plus.google.com/share?url=http%3A%2F%2Fbcds.design%2Ftlc" target="share"><span class="text">+1</span></a></li></ul><div class="sidecontainer"><div class="info-card"><h4 class="title">Jan 16 & 23, 2016</h4>1PM - 5PM, Saturdays<br>Racket Room Collective, QC</div></div></div><div class="duo-content"><a href="/" class="watermark brand-logo -black"></a><div class="sidecontainer"><h4 class="_copper _top-collapse">Better Creative Design Society
</h4><h1 class="tlc-heading"><b>TLC</b><span>Typography, Lettering &<br> Calligraphy Workshop</span></h1><p class="cta-box"><a href="#register" class="cta-button">Register now</a></p><h3 class="_no-desktop"><Jan>16 & 23, 2016</Jan></h3><p class="_no-desktop"><1PM>— 5PM, Saturdays<br></1PM><Racket>Room Collective, QC</Racket></p><p class="full-image -cropped _no-desktop"><img src="images/wednesday.jpg"></p><p class="brief">An intensive two-day bootcamp on the art of hand-crafting beautiful letters—materials included.
</p><h3>What you'll learn
</h3><p>The TLC Workshop is a 2-day workshop that aims to give you an in-depth view at letters and what certain styles represent. In this workshop, we will share to you the basic foundations of different letterforms as well as design and layout considerations when doing typography, lettering, and calligraphy pieces. The workshop will focus on hand lettering, brush lettering, Gothic calligraphy, and layout & design along with exercises and projects that will cater to the topics.
</p><p class="cta-box _no-desktop"><a href="#register" class="cta-button -lite">Register now</a></p><p class="full-image -cropped _no-desktop"><img src="images/typekita-2.jpg"></p><h2>Course outline
</h2><blockquote class="course-item"><h4>Day 1: Hand Lettering 101</h4><p>Master the art of drawing letterforms. In this subject, we will learn the principles of typography and how they can be applied to make dramatic lettering pieces by hand.
</p></blockquote><blockquote class="course-item"><h4>Day 1: Gothic Calligraphy</h4><p>Learn the wonderful art of writing blackletter calligraphy using broad-nibbed pens. We will provide <a href="http://pilotpen.us/categories/calligraphy-pens/parallel-pen/">Parallel Pens</a> as part of the workshop materials.
</p></blockquote><blockquote class="course-item"><h4>Day 2: Brush Lettering</h4><p>You will learn how to maximize the use brushes and brush pens to draw expressive script letters. We will provide Zig Kuretake brush pens, <a href="https://kuretakezig.us/pens/brush-pen-22/">bristle tips</a> and <a href="https://kuretakezig.us/pens/bimoji/">felt tips</a>, as part of the materials.
</p></blockquote><blockquote class="course-item"><h4>Day 2: Typography layouts</h4><p>Learn the secrets on building well-composed art pieces.
</p></blockquote><p class="cta-box"><a href="#register" class="cta-button -lite">Register now</a></p><p class="full-image -cropped _no-desktop"><img src="images/typekita-1.jpg"></p><h3>Materials included
</h3><p>There won't be a need to bring anything but an eagerness to learn. Of course, you're more than welcome to bring your own tools too, if you prefer! We will be providing the following materials, hand-picked by the BCDS team:
</p><ul>
<li>Pilot Parallel pen</li>
<li>Various brush pens</li>
<li>Basic drawing tools (rules, pencils, erasers)</li>
<li>Lots of paper</li>
</ul>
<h3>Your mentors
</h3><p>The BCDS team is a group of visual artists with a passion for typography. We are:
</p><ul>
<li>Jelvin Base (<a href="https://instagram.com/jelvin">@jelvin</a>)</li>
<li>Carl Chua (<a href="https://instagram.com/carligraphy">@carligraphy</a>)</li>
<li>John Ed De Vera (<a href="https://instagram.com/battery_full">@battery_full</a>)</li>
<li>Rico Sta. Cruz (<a href="https://instagram.com/rstacruz">@rstacruz</a>)</li>
</ul>
<p class="cta-box"><a href="#register" class="cta-button -lite">Register now</a></p><ul class="social-list"><li data-hint="Share on Facebook" class="facebook hint--bottom"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbcds.design%2Ftlc" target="share"><span class="text">Like</span></a></li> <li data-hint="Share on Twitter" class="twitter hint--bottom"><a href="https://twitter.com/intent/tweet?text=Typography%2C%20Lettering%20and%20Calligraphy%20Workshop%20%E2%80%94%20Jan%2016%20%2B%2023%20http%3A%2F%2Fbcds.design%2Ftlc" target="share"><span class="text">Tweet</span></a></li> <li data-hint="Share on Google Plus" class="googleplus hint--bottom"><a href="https://plus.google.com/share?url=http%3A%2F%2Fbcds.design%2Ftlc" target="share"><span class="text">+1</span></a></li></ul></div></div><div class="duo-content -full"><div id="register" class="panorama-section"><div class="widecontainer _padded-2x"><div class="md-col-6"><div class="register-heading"><h2>Reserve your seat</h2><p class="lead">Only 25 seats available</p><p>Workshop fee is <strong>P 5,500</strong>, which includes <strong>2 days of training</strong>, materials, worksheets, food and other goodies. We accept payments over bank deposit.
</p><button role="register" class="cta-button-2">Reserve your seat
</button></div><form id='register-form' class='_hide' action="https://docs.google.com/forms/d/1eWR3AyJ-7Mb8nK5vjkyr_bitMK27pBbZnVzrdqSz1zE/formResponse?embedded=true" method="POST" id="ss-form" target="_self">
<ol role="list" class="ss-question-list" style="padding-left: 0">
  <div class="ss-form-question errorbox-good" role="listitem">
  <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
  <label class="ss-q-item-label" for="entry_404801151"><div class="ss-q-title">Name
  <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
  <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
  <div class="ss-q-help ss-secondary-text" dir="auto">Last name, First name</div></label>
  </label>
  <input name="entry.404801151" value="" class="ss-q-short" id="entry_404801151" dir="auto" aria-label="Name LAST NAME, FIRST NAME " aria-required="true" required="" title="" type="text">
  <div class="error-message" id="47641860_errorMessage"></div>
  <div class="required-message">This is a required question</div>
  </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
  <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
  <label class="ss-q-item-label" for="entry_963868519"><div class="ss-q-title">Mobile Number
  <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
  <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
  <div class="ss-q-help ss-secondary-text" dir="auto">Kindly double check your details.</div></label>
  <input name="entry.963868519" value="" class="ss-q-short" id="entry_963868519" dir="auto" aria-label="Mobile Number Kindly double check your details. " aria-required="true" required="" title="" type="text">
  <div class="error-message" id="2025713591_errorMessage"></div>
  <div class="required-message">This is a required question</div>
  </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
  <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
  <label class="ss-q-item-label" for="entry_1433857633"><div class="ss-q-title">Email Address
  <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
  <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
  <div class="ss-q-help ss-secondary-text" dir="auto">Kindly double check your details.</div></label>
  <input name="entry.1433857633" value="" class="ss-q-short" id="entry_1433857633" dir="auto" aria-label="Email Address   Kindly double check your details. " aria-required="true" required="" title="" type="text">
  <div class="error-message" id="130266573_errorMessage"></div>
  <div class="required-message">This is a required question</div>
  </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
  <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
  <label class="ss-q-item-label" for="entry_1959526584"><div class="ss-q-title">Alternate Email Address
  </div>
  <div class="ss-q-help ss-secondary-text" dir="auto">We'll use this email in case your primary email can't be contacted.</div></label>
  <input name="entry.1959526584" value="" class="ss-q-short" id="entry_1959526584" dir="auto" aria-label="Alternate Email Address  We'll use this email in case your primary email can't be contacted. " title="" type="text">
  <div class="error-message" id="1304820026_errorMessage"></div>
  <div class="required-message">This is a required question</div>
  </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
  <div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
  <label class="ss-q-item-label" for="entry_699257160"><div class="ss-q-title">Typography, Lettering and Calligraphy Proficiency
  </div>
  <div class="ss-q-help ss-secondary-text" dir="auto">Please give us a short description about your experience in typography, lettering, and/or calligraphy. e.g. left-handed, advanced proficiency in brush lettering.</div></label>
  <textarea placeholder="I've had an interest in writing since..." name="entry.699257160" rows="8" cols="0" class="ss-q-long" id="entry_699257160" dir="auto" aria-label="Typography, Lettering and Calligraphy Proficiency Please give us a short description about your experience in typography, lettering, and/or calligraphy. e.g. left-handed, advanced proficiency in brush lettering. "></textarea>
  <div class="error-message" id="1550703538_errorMessage"></div>
  <div class="required-message">This is a required question</div>
  </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
  <div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
  <label class="ss-q-item-label" for="entry_1671161667"><div class="ss-q-title">Have you attended any typography, lettering and/or calligraphy related workshops before?
  <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
  <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
  <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices" role="radiogroup" aria-label="Have you attended any typography, lettering and/or calligraphy related workshops before?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1666934103" value="Yes" id="group_1666934103_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true" type="radio"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1666934103" value="No" id="group_1666934103_2" role="radio" class="ss-q-radio" aria-label="No" required="" aria-required="true" type="radio"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="1671161667_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1630593199"><div class="ss-q-title">If Yes, what are the workshops that you have attended?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If there's none, please input NA</div></label>
<textarea name="entry.1630593199" rows="8" cols="0" class="ss-q-long" id="entry_1630593199" dir="auto" aria-label="If Yes, what are the workshops that you have attended? If there's none, please input NA "></textarea>
<div class="error-message" id="264167349_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_777105160"><div class="ss-q-title">How did you learn about the workshop?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<ul class="ss-choices ss-choices-required" role="group" aria-label="How did you learn about the workshop?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1199294931" value="BCDS IG Account" id="group_1199294931_1" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">BCDS IG Account</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1199294931" value="BCDS FB Account" id="group_1199294931_2" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">BCDS FB Account</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1199294931" value="Instructor's IG/FB" id="group_1199294931_3" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">Instructor's IG/FB</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1199294931" value="Referral / Invite by a friend/colleague" id="group_1199294931_4" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">Referral / Invite by a friend/colleague</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1199294931" value="__other_option__" id="group_1199294931_5" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">Other:</span></label>
<span class="ss-q-other-container goog-inline-block"><input name="entry.1199294931.other_option_response" value="" class="ss-q-other" id="entry_1199294931_other_option_response" dir="auto" aria-label="Other" type="text"></span>
</li></ul>
<div class="error-message" id="777105160_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div>
<input name="draftResponse" value="[,,&quot;4693773078926380377&quot;]
" type="hidden">
<input name="pageHistory" value="0" type="hidden">

<input name="fvv" value="0" type="hidden">


<input name="fbzx" value="4693773078926380377" type="hidden">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action " type="submit">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form>
<div class="register-info _hide"><p>Workshop fee is <strong>P 5,500</strong>. After you submit this form, we'll contact you in 48 hours with instructions on bank deposit payment.
</p><p>Also, please take note that workshop fee is NON-REFUNDABLE. However, in the event that one needs to back out/withdraw from the class, the fee may be transferable to another person and can be used on the same workshop date. It is the responsibility of the withdrawing student to look for his/her replacement and to provide the organizer with the substitute student&apos;s information.
</p></div></div></div></div></div><div class="duo-content"><div class="sidecontainer"><h2>The venue
</h2><p><a href="http://www.racketroomcollective.com">Racket Room Collective</a> is a coworking space in Quezon City (<a href="https://goo.gl/maps/82mduWgtmTP2">view map</a>). Located along Sgt Esguerra Avenue, it's the perfect place for creative gatherings.
</p><p class="full-image -cropped _no-desktop"><img src="images/takeitslow.jpg"></p><h3>Additional info
</h3><p>All signups will be on a first-come, first-served basis. However, completing this registration does not guarantee a seat for you. Upon registration, participants will be emailed payment details. Registrants will have 3 days to complete their payment in order to secure their slot for the session. Non-payment within the provided period will mean forfeiting one's slot. Please note that there will be only a number of slots for the workshop.
</p><p class="cta-box"><a href="#register" class="cta-button">Register now</a></p><h3>Inquiries
</h3><p>For questions and inquiries, email us at
<a href="mailto:workshops@bcds.design">workshops@bcds.design</a>.
</p></div></div></div></body><script src="https://brcdn.org/h7Ny1jA2SLbtHlIWXf2OQNjwFbk.js"></script><script src="https://brcdn.org/g2yw2PlSsIHvageAGeFZc9QVppM.js"></script><script src="/assets/script.js"></script><script>if (window.location.hostname.indexOf('bcds.design') === window.location.hostname.length - 15) {
(function(b,c,d,s,x,y,z){b['GoogleAnalyticsObject']=x;b[x]=b[x]||function(){ (b[x].q=b[x].q||[]).push(arguments)},b[x].l=1*new Date();y=c.createElement(d), z=c.getElementsByTagName(d)[0];y.async=1;y.src=s;z.parentNode.insertBefore(y,z) })(window,document,'script','//www.google-analytics.com/analytics.js','ga')
ga('create','UA-71920014-1','auto');ga('send','pageview')}</script></html>
